PORT=5000
MONGO_URL = mongodb+srv://root:sachin@cluster0.nw0frgz.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = sourav
JWT_SEC = sourav
STRIPE_KEY = sk_test_51LVaHmHSVeqVjHs6lmgIuhoB62j3zPQ7aKdJ3pFi1ut93ORzKBySZuKfBPp06C4q8ax7WmGUiYJghXqGX8KHynQg00otOP8ltT
GMAIL_USER=yashmarakna007@gmail.com
EMAIL=aryeshmarakna007@gmail.com
PASSWORD=jwjfyquqgphcxkzx